.right-side {
    width: 65%;
    display: inline-block;
}
.left-side {
    width: 30%;
    float: left;
}
.ads {
    // border: 1px dashed #7e7c7c;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
}
.ads-item p {
    text-align: center;
}
.rtl {
    direction: rtl;
    text-align: right;
}

@media screen and (max-width: 768px) {
    .left-side {
        float: none;
        width: 100%;
    }
    .right-side {
        width: 100%;
    }
    
}

img {
	// height: 60%;
	width: 100%;
}

.img-card-wrapper{
    width: 100%;
}